@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;700&display=swap');

.time-line {
    height: 225px;
    /* width: 50px; */
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.timeline-container-desktop {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
    /* flex-wrap: wrap; */
    height: 225px;
    flex-direction: row;
    align-self: center;
}

.timeline-container-mobile{
    visibility: hidden;
    display: none;
}

.timeline-card {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 175px;
    min-width: 175px;
    height: 185px;
    margin: 0px 10px 0px 10px;
    background-color: white;
}

.hide-div {
    visibility: hidden;
}

.card-img {
    max-width: 100%;
    border-bottom: 4px solid rgb(255, 0, 0);
}

.h3-width {
    width: 75px;
}

h4 {
    /* padding-left: 20px; */
    /* padding-right: 20px; */
    font-size: 12px;
}

button {
    /* margin: 20px; */
    /* padding: 10px 20px; */
    background-color: transparent;
    color: #ff0000;
    border-radius: 50px;
    border: 2px solid rgb(255, 3, 3);
    cursor: pointer;
    font-size: 16px;
}

a {
    text-decoration: none !important;
}

button:hover {
    background-color: #ff0000;
    color: white;
}

/* media query for <870px */
@media screen and (max-width: 925px) {

    .timeline-container-desktop {
        visibility: hidden;
        display: none;
    }

    .timeline-container-mobile {
        visibility: visible;
        display: contents;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .h3-width{
        width: auto;
    }

    .hide-div {
        display: none;
    }

    .event-name,
    h4 {
        visibility: hidden;
    }

    .card-img {
        border-bottom: none;
        max-height: 100%;
        max-width: auto;
    }

    .timeline-card {
        max-width: 30vw;
        /* min-width: 30vw; */
        height: 100px;
        background-color: transparent;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}